EventMaker/View/EventPage.xaml

<Page
    x:Class="EventMaker.View.EventPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventMaker.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.DataContext>
			<ViewModel:EventViewModel/>
		</Grid.DataContext>
		<ListView x:Name="EventPageListView" HorizontalAlignment="Stretch" Margin="100,50,800,50" VerticalAlignment="Stretch" ItemsSource="{Binding }">
		
			<ListView.ItemTemplate>
				<DataTemplate>
					<Border BorderThickness="3" BorderBrush="Black">
						<StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="990" MinHeight="250">
							<StackPanel.Background>Aqua</StackPanel.Background>
							<TextBlock FontSize="20" HorizontalAlignment="Center" Text="{Binding ID}"/>
							<TextBlock FontSize="20" HorizontalAlignment="Center" Text="{Binding Description}"/>
							<TextBlock FontSize="20" HorizontalAlignment="Center" Text="{Binding Date}"/>
							<TextBlock FontSize="20" HorizontalAlignment="Center" Text="{Binding Place}"/>
							<TextBlock FontSize="20" HorizontalAlignment="Center" Text="{Binding Name}"/>
						</StackPanel>
					</Border>
				</DataTemplate>
			</ListView.ItemTemplate>
			
		</ListView>
		<Button Content="To Create Event Page" HorizontalAlignment="Right" Margin="0,100,100,0" VerticalAlignment="Top" FontSize="36" MinHeight="100" Click="Button_Click"/>
	</Grid>
</Page>
